<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>М.Видео - интернет-магазин</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <div class="block">

           <img src="./img/map.svg" alt="map">

           <a href="#">Москва</a>
           <a href="#">Магазины</a>
           <a href="#">Доставка</a>
           <a href="#">Блог «М.Клик»</a>
           <a href="#">M.Club</a>
           <a href="#">Для бизнеса</a>
           <img src="./img/phone.svg" alt="phone">
           <a href="#">8-800-600-7775</a>
           
        </div> -->

    <div class="container">

        <div class="head_black">

            <div class="photo_gif">
                <img src="./img/icons_location.gif" alt="">
            </div>

            <div class="links">
                <a class="link1" href="#">Москва</a>
                <a class="link2" href="https://www.mvideo.ru/shops/store-list?from=header">Магазины</a>
                <a class="link3" href="https://www.mvideo.ru/deliverypage?from=header">Доставка</a>
                <a class="link4" href="https://www.mvideo.ru/obzory?from=header">Блог «М.Клик»</a>
                <a class="link5" href="https://www.mvideo.ru/mclub?from=header">M.Club</a>
                <a class="link6" href="https://www.mvideo.ru/mclub?from=header">Для бизнеса</a>
                <a class="link7" href="#">
                    <img src="./img/phone.svg" alt="phone">
                    8-800-600-7775
                </a>
            </div>

        </div>

        <header>

            <img class="photo" width="117" height="48"
                src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:3c0c7e7e-d07f-4ecd-aa6d-6c4d11cda8f7" alt="logo">


            <button class="btn">

                <div class="center">
                    <img src="./img/align_left.svg" alt="">
                    Каталог
                </div>

            </button>

            <div class="inputs_and_img">
                <input type="text" placeholder="Поиск в М.Видео">

                <div class="img_box">
                    <img class="search_img" src="./img/search.svg" alt="">
                </div>
            </div>

            <nav class="nav">

                <div class="links_and_imgs">
                    <div class="relative1">
                        <a target="_blank" href="https://www.mvideo.ru/vse-akcii?showOrderInfo=true&orderId=&phone=">
                            <img width="20" height="20" class="fix" src="./img/clock.svg" alt="">
                        </a>
                        <p class="indentation">Статус заказа</p>
                    </div>

                    <div class="relative2">
                        <a href="#">
                            <img width="20" height="20" class="fix2" src="./img/user.svg" alt="user">
                        </a>
                        <p class="indentation">Войти</p>
                    </div>

                    <div class="relative3">
                        <a href="#">
                            <img width="20" height="20" class="fix3" src="./img/bar_chart-2.svg" alt="bar_chart">
                        </a>
                        <p class="indentation">Сравнение</p>
                    </div>

                    <div class="relative4">
                        <a href="#">
                            <img width="20" height="20" class="fix4" src="./img/heart.svg" alt="">
                        </a>
                        <p class="indentation">Избранное</p>
                    </div>

                    <div class="relative5">
                        <a href="https://www.mvideo.ru/cart">
                            <img width="20" height="20" class="fix5" width="24" height="24" class="bucket_img"
                                src="./img/free_icon.png" alt="">
                        </a>
                        <p class="indentation">Корзина</p>
                    </div>

                </div>

            </nav>

        </header>


        <!-- Scrollable Slider Tabs -->
        <div class="scrollable-tabs-container">

            <div class="left-arrow">

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="red"
                    class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                </svg>

            </div>

            <ul>
                <li>
                    <a href="https://www.mvideo.ru/vse-akcii?from=under_search" class="active">ВСЕ АКЦИИ</a>
                </li>

                <li>
                    <a href="https://www.mvideo.ru/promo/promocatalog?from=under_search">ГЛАВНОЕ СОБЫТИЕ ГОДА</a>
                </li>

                <li>
                    <a
                        href="https://www.mvideo.ru/noutbuki-planshety-komputery-8/noutbuki-118?from=under_search">НОУТБУКИ</a>
                </li>

                <li>
                    <a
                        href="https://www.mvideo.ru/promo/wylsacom-rekomenduet-top-smartfony?from=under_search">ТОП-СМАРТФОНЫ&nbsp;С&nbsp;ВЫГОДОЙ</a>
                </li>

                <li>
                    <a href="https://www.mvideo.ru/promo/vsegda-vygodnye-predlozheniya?from=under_search" class="">УСПЕЙ
                        КУПИТЬ</a>
                </li>

                <li>
                    <a href="https://www.mvideo.ru/holodilniki-i-morozilniki-2687/holodilniki-i-morozilnye-kamery-159?from=under_search"
                        class="">ХОЛОДИЛЬНИКИ</a>
                </li>

                <li>
                    <a
                        href="https://www.mvideo.ru/televizory-i-cifrovoe-tv-1/televizory-65?from=under_search">ТЕЛЕВИЗОРЫ</a>
                </li>

                <li>
                    <a href="https://www.mvideo.ru/promo/premium-brendy?from=under_search">PREMIUM</a>
                </li>

                <li>
                    <a
                        href="https://www.mvideo.ru/stiralnye-i-sushilnye-mashiny-2427/stiralnye-mashiny-89/f/category=uzkie-stiralnye-mashiny-2446?from=under_search">СТИРАЛЬНЫЕ
                        МАШИНЫ</a>
                </li>

                <li>
                    <a href="https://www.mvideo.ru/promo/skidki-do-50-na-tovary-dlya-krasoty-mark203235325?from=under_search"
                        class="">КРАСОТА И ЗДОРОВЬЕ</a>
                </li>

                <li>
                    <a href="https://www.mvideo.ru/catalog?from=under_search" class="">ВСЕ ТОВАРЫ</a>
                </li>
            </ul>

            <div class="right-arrow active">

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="red"
                    class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                </svg>

            </div>

        </div>


        <section class="section">

            <div class="slider">

                <div class="list">

                    <div class="item">
                        <a href="https://www.mvideo.ru/promo/promocatalog?from=hb">
                            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:a80bf75c-2a24-4c72-a723-ad92311b9487"
                                alt="">
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.mvideo.ru/promo/glavnoe-sobytie-goda">
                            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:b50dea6a-edf0-412e-9709-04ab0d246470"
                                alt="">
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.mvideo.ru/promo/advent-kalendar?from=hb">
                            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:5f661607-0249-4ba0-b48a-9b51130deeff"
                                alt="">
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.mvideo.ru/promo/advent-kalendar?from=hb">
                            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:fefd9796-73f8-44cd-bb61-c8a9970e8c6f"
                                alt="">
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.mvideo.ru/promo/podarok-kotoryj-khotyat-vse?from=hb">
                            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:08349f01-dbf8-4856-bf78-cd03cba4c9dc"
                                alt="">
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.mvideo.ru/promo/nedeli-koreiskih-brendov-mark209618220?from=hb">
                            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:1abaff19-25cd-4b39-97b9-242ce4854ad8"
                                alt="">
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.mvideo.ru/promo/yandex-stanciya-duo-maks?from=hb">
                            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:23e804b6-da23-482a-ab2c-19c660a0aeca"
                                alt="">
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.mvideo.ru/promo/akciya-rassrochka-mark199208912?from=hb">
                            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:d5d9cb33-3fb2-458b-a504-f373240c3869"
                                alt="">
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.mvideo.ru/promo/oppo-find-n3-series?from=hb">
                            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:a4aab8ac-b371-41df-a27a-963f59585b5f"
                                alt="">
                        </a>
                    </div>

                    <div class="item">
                        <a href="https://www.mvideo.ru/promo/zakazyvaj-v-mvideo-zabiraj-v-eldorado?from=hb">
                            <img src="https://cms.mvideo.ru/magnoliaPublic/dam/jcr:895da731-189c-46ac-b94e-b3e92befe8e6"
                                alt="">
                        </a>
                    </div>

                </div>

                <div class="buttons">
                    <button id="prev">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="red" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                        </svg>
                    </button>
                    <button id="next">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="red" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                        </svg>
                    </button>
                </div>

                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

            </div>

            <div class="slider_main">

                <div class="slider2">

                    <div class="list_slider2">

                        <div class="inner_text">
                            <p>Товары дня</p>

                            <!-- <div class="timer">

                                <div class="block">
                                    <span id="days">00</span>
                                </div>
                                <div class="block">
                                    <span id="hours">00</span>
                                </div>
                                <div class="block">
                                    <span id="minutes">00</span>
                                </div>
                                <div class="block">
                                    <span id="seconds">00</span>
                                </div>
                            </div> -->

                        </div>

                        <div class="item_slider2">
                            <a
                                href="https://www.mvideo.ru/products/smartfon-honor-x8-6-128gb-midnight-black-5109acxu-50170400">
                                <img width="178" height="178" src="https://img.mvideo.ru/Pdb/50170400b.jpg" alt="">
                            </a>
                        </div>

                        <div class="item_slider2">
                            <a href="">
                                <!--  <img width="178" height="178" src="https://img.mvideo.ru/Pdb/small_pic/200_400103320b.jpg"
                                    alt=""> -->
                            </a>
                        </div>

                        <div class="item_slider2">
                            <a href="">
                                <!--  <img width="178" height="178" src="https://img.mvideo.ru/Pdb/small_pic/200/50164435b.jpg"
                                    alt=""> -->
                            </a>
                        </div>

                        <div class="item_slider2">
                            <a href="">
                                <!--  <img width="178" height="178" src="https://img.mvideo.ru/Pdb/small_pic/200/400228328b.jpg"
                                    alt=""> -->
                            </a>
                        </div>

                        <div class="item_slider2">
                            <a href="">
                                <!--  <img width="178" height="178" src="https://img.mvideo.ru/Pdb/small_pic/200/40028252b.jpg"
                                    alt=""> -->
                            </a>
                        </div>

                    </div>

                </div>

            </div>


        </section>


    </div>




    <script src="script.js"></script>
</body>

</html>